! Title: Boycot russia filter
! Description: All the companies that continue their business in russia should be avoided. Details https://www.boycottrussia.info/
! Expires: 3 days
! Homepage: https://github.com/astappiev/f-russia-list
! License: https://github.com/astappiev/f-russia-list/blob/master/LICENSE

||chevron.com^
||wintershalldea.com^
||bosch.com^
||slb.com^
||eon.com^
||halliburton.com^
||uniper.energy^
||corporate.exxonmobil.com^
||shell.com^
||bp.com^
||omv.com^
||gasunie.nl^
||fortum.com^
||engie.com^
||eni.com^
||bakerhughes.com^
||kcadeutag.com^
||edf.fr^
||orano.group^
||veolia.com^
||airliquide.com^
||calfrac.com^
||gaz-system.pl^
||glencore.com^
||helpe.gr^
||lotos.pl^
||mairetecnimont.com^
||andritz.com^
||donaldson.com^
||egger.com^
||esabcorporation.com^
||flowserve.com^
||foraco.com^
||hisense-europe.com^
||hampidjan.is^
||internationalpaper.com^
||itochu.co.jp^
||wirtgen-group.com^
||kochind.com^
||kronospan-worldwide.com^
||legrandgroup.com^
||liebherr.com^
||lisec.com^
||makrochem.com^
||mondigroup.com^
||ocsial.com^
||owenscorning.com^
||paccar.com^
||palfinger.ag^
||pentair.com^
||pilkington.com^
||sbo.at^
||signify.com^
||simba-dickie-group.com^
||swisskrono.com^
||thyssenkrupp.com^
||vinci.com^
||wienerberger.at^
||claas-group.com^
||agriculture.newholland.com^
||cummins.com^
||barloworld.com^
||caterpillar.com^
||deere.com^
||danieli.com^
||global.abb^
||atlascopco.com^
||alfalaval.co.uk^
||corporate.delaval.com^
||jukiuk.com^
||otis.com^
||delonghi.com^
||tetrapak.com^
||arconic.com^
||amorim.com^
||emerson.com^
||flsmidth.com^
||greif.com^
||groupeseb.com^
||ipgphotonics.com^
||knauf.com^
||philips.com^
||home.barclays^
||citigroup.com^
||commerzbank.co.uk^
||credit-suisse.com^
||db.com^
||goldmansachs.com^
||hsbc.com^
||ing.de^
||jpmorgan.com^
||mastercard.com^
||moneygram.com^
||paypal.com^
||db.com^
||visa.co.uk^
||allianz.com^
||hannover-re.com^
||axa.com^
||group.bnpparibas^
||societegenerale.com^
||swissre.com^
||uniqagroup.com^
||ppf.eu^
||lloyds.com^
||aig.com^
||berkshirehathaway.com^
||ajg.com^
||aon.com^
||ms-ad-hd.com^
||wtwco.com^
||aegon.com^
||fmglobal.com^
||auchan-retail.com^
||leroymerlin.com^
||decathlon.com^
||metroag.de^
||kaufland.com^
||danone.com^
||lactalis.fr^
||mars.com^
||adidas-group.com^
||uniqlo.com^
||coca-colacompany.com^
||coty.com^
||carlsberggroup.com^
||loreal.com^
||henkel.co.uk^
||jnj.com^
||elcompanies.com^
||corporate.mcdonalds.com^
||nestle.com^
||about.nike.com^
||pg.co.uk^
||rewe-group.at^
||corp.shiseido.com^
||toennies.de^
||tuigroup.com^
||unilever.com^
||heineken.com^
||oriflame.com^
||laduree.fr^
||lego.com^
||pandoragroup.com^
||group.ecco.com^
||calzedoniagroup.com^
||corporate.carters.com^
||geox.biz^
||global-fashion-group.com^
||globus.de^
||groupeleduff.com^
||herend.com^
||laredoute.com^
||corporate.lacoste.com^
||ab-inbev.com^
||bonduelle.com^
||mondelezinternational.com^
||cremonini.com^
||dececco.com^
||dmk.de^
||gea.com^
||savencia.com^
||borgesinternationalgroup.com^
||grupofuertes.com^
||hipp.com^
||jdepeets.com^
||ks.is^
||kotanyi.com^
||krka.biz^
||olamgroup.com^
||sarantisgroup.com^
||storck.com^
||zimmerbiomet.com^
||pmi.com^
||adm.com^
||anecoop.com^
||barillagroup.com^
||barry-callebaut.com^
||boironfinance.fr^
||camparigroup.com^
||colgatepalmolive.com^
||ehrmann.de^
||focusbrands.com^
||jacquetbrossard.com^
||kimberly-clark.com^
||kraftheinzcompany.com^
||lambweston.com^
||redbull.com^
||asus.com^
||msi.com^
||abc.xyz^
||apple.com^
||adobe.com^
||dell.com^
||dropbox.com^
||hitachi.com^
||intel.co.uk^
||lg.com^
||about.linkedin.com^
||about.facebook.com^
||microsoft.com^
||netflix.com^
||onlyfans.com^
||siemens.com^
||samsung.com^
||sony.net^
||tiktok.com^
||lenovo.com^
||aalberts.com^
||checkpoint.com^
||cloudflare.com^
||eutelsat.com^
||intermedia.com^
||aws.amazon.com^
||asana.com^
||atlassian.com^
||figma.com^
||github.com^
||cloud.google.com^
||intercom.com^
||mailchimp.com^
||miro.com^
||azure.microsoft.com^
||notion.so^
||slack.com^
||typeform.com^
||zendesk.com^
||cloudflare.com^
||corp.ingrammicro.com^
||bain.com^
||bcg.com^
||deloitte.com^
||ey.com^
||kearney.com^
||home.kpmg^
||mckinsey.com^
||oliverwyman.com^
||pwc.com^
||gxo.com^
||solutions.id-logistics.com^
||activisionblizzard.com^
||bandainamco.co.jp^
||ea.com^
||konami.com^
||xbox.com^
||nintendo.co.uk^
||sega.co.uk^
||sie.com^
||square-enix.com^
||ubisoft.com^
||riotgames.com^
||about.eslgaming.com^
||boschaftermarket.com^
||zf.com^
||febi.com^
||schaeffler.com^
||mann-filter.com^
||mahle.com^
||driv.com^
||denso.com^
||kyb-europe.com^
||ngkntk.com^
||stellantis.com^
||hyundai.com^
||nissan-global.com^
||global.toyota^
||porsche.com^
||renaultgroup.com^
||volkswagen.co.uk^
||bmwgroup.com^
||corporate.ford.com^
||mercedes-benz.com^
||valeo.com^
||eurorepar.co.uk^
||tenneco.com^
||titan-intl.com^
||toyota-tsusho.com^
||hertz.com^
||basf.com^
||ineos.com^
||dupont.com^
||lgchem.com^
||m-chemical.co.jp^
||sabic.com^
||aramco.com^
||lyondellbasell.com^
||linde.com^
||ems-group.com^
||huntsman.com^
||imcdgroup.com^
||henkel.com^
||basf.com^
||servier.com^
||menarini.com^
||amgen.com^
||gedeonrichter.com^
||pahc.com^
||abbott.com^
||abbvie.com^
||amerisourcebergen.com^
||astrazeneca.com^
||bayer.com^
||lilly.com^
||gsk.com^
||idexx.com^
||merck.com^
||novartis.com^
||novonordisk.com^
||pfizer.com^
||roche.com^
||sanofi.com^
||groupe-rocher.com^
