! Title: [Stop russia][WIP] IT ARMY of Ukraine filter
! Description: All the websites that IT Army of Ukraine published in the telegram channel. We can assume that all of them are related to the state or at least have hight impact
! Expires: 3 days
! Homepage: https://github.com/astappiev/f-russia-list
! License: https://github.com/astappiev/f-russia-list/blob/master/LICENSE

! Business corporations
||advego.com^
||aliexpress.ru^
||bellegprom.by^
||belneftekhim.by^
||belres.by^
||bgp.by^
||bitrix24.by^
||bitrix24.net^
||bitrix24.ru^
||dns-shop.ru^
||energo.by^
||eurosib.ru^
||evraz.com^
||freelance.ru^
||goszakaz.ru^
||gruzovozkin.pro^
||ingosinvest.ru^
||kontur.ru^
||lukoil.ru^
||magnit.ru^
||mail.ru^
||my.com^
||nlmk.com^
||ok.ru^
||ozon.ru^
||region-am.ru^
||region.ru^
||rostec.ru^
||rostelecom.ru^
||rw.by^
||sberfn.ru^
||severstal.com^
||star-pro.ru^
||turbotext.ru^
||vk.com^
||vtbcapital-pr.ru^
||wildberries.ru^
||yandex.by^
||yandex.com^
||yandex.ru^
||yemelya.ru^

! banks & payments
||alfabank.ru^
||bank-hlynov.ru^
||bankdabrabyt.by^
||banki.ru^
||bankturov.ru^
||belapb.by^
||belarusbank.by^
||belinvestbank.by^
||belpost.by^
||bitokk.biz^
||bki-okb.ru^
||bonkypay.com^
||brrb.by^
||casebook.ru^
||cashbank.pro^
||coinpaymaster.com^
||crimea.com^
||delets.cash^
||etpgpb.ru^
||flashobmen.com^
||fsb.ru^
||gazprombank.ru^
||gpb.ru^
||koronapay.com^
||mirconnect.ru^
||mkb.ru^
||moex.com^
||nbrb.by^
||netex24.net^
||nspk.ru^
||payanyway.ru^
||privetmir.ru^
||prostocash.com^
||qiwi.com^
||ramon.money^
||royal.cash^
||rshb.ru^
||sber.ru^
||sberbank.com^
||sberbank.ru^
||sbrf.ru^
||sovcombank.ru^
||tcsbank.ru^
||tinkoff.ru^
||vtb.ru^
||ww-pay.net^
||yookassa.ru^
||yoomoney.ru^

! state
||belsbyt.ru^
||crimea-post.ru^
||dme.ru^
||fss.ru^
||glonass-iac.ru^
||go31.ru^
||gosuslugi.ru^
||gosuslugi29.ru^
||gosuslugi41.ru^
||gov.by^
||government.by^
||government.ru^
||kamgov.ru^
||kgb.by^
||kremlin.ru^
||mid.ru^
||mil.by^
||mil.ru^
||minfinchr.ru^
||mos.ru^
||pochta.ru^
||proverki-gov.ru^
||uslugi27.ru^
||vsednr.ru^
||wagnera.ru^

! domains & certificate
||24ecp.ru^
||belinfonalog.ru^
||cfmc.ru^
||cit-ufa.ru^
||ddos-guard.net^
||e-portal.ru^
||elkursk.ru^
||epnow.ru^
||icentr.ru^
||icvibor.ru^
||iecp.ru^
||infotrust.ru^
||kartoteka.ru^
||kk.bank^
||kraskript.com^
||kubankredit.ru^
||mcspro.ru^
||ntssoft.ru^
||nucrf.ru^
||nwudc.ru^
||otchet-online.ru^
||parus-s.ru^
||qrator.net^
||rcarus.ru^
||roseltorg.ru^
||rosinvoice.ru^
||rsbis.ru^
||solidwall.ru^
||spb.ru^
||squaretrade.ru^
||stormwall.pro^
||ucestp.ru^
||ucpir.ru^
||udcs.ru^
||y-center.ru^

! Oil and gas trading companies
||eurochemgroup.com^
||gazprom.ru^
||lukoil.com^
||onlinecontract.ru^
||rosneft.com^
||sibur.ru^
||tatneft.ru^
||tektorg.ru^

! food delivery services
||chibbis.ru^
||delivery-club.ru^
||farfor.ru^
||igooods.ru^
||localkitchen.ru^
||m-food.ru^
||perevozki31.ru^
||samokat.ru^
||sbermarket.ru^

! cinemas
||cinemastar.ru^
||karofilm.ru^
||kino-teatr.ru^
||kinomax.ru^
||kinosfera-imax.ru^
||kinoteatr.ru^
||mirage.ru^
||mos-kino.ru^
||romanov-cinema.ru^

! others
||1001tur.ru^
||24online.cc^
||366.ru^
||50cents.pro^
||abcobmen.com^
||aif.ru^
||amediateka.ru^
||anex-tour.ru^
||asna.ru^
||astralnalog.ru^
||ati.su^
||atol.ru^
||auchan.ru^
||aurora.network^
||avito.ru^
||b-kontur.ru^
||baksman.org^
||belmarket.by^
||belqi.net^
||belres.ru^
||bestchange.ru^
||betatransfer.org^
||boxberry.ru^
||broniboy.ru^
||burgerkingrus.ru^
||cbr.ru^
||cdek.by^
||cdek.ru^
||center-inform.ru^
||changer.club^
||cleanbtc.ru^
||compromat.group^
||credinform.ru^
||crpt.ru^
||crypset.ru^
||cse-rus.ru^
||cse.ru^
||datalegal.ru^
||decathlon.ru^
||delonghi.ru^
||dhl.ru^
||doski.ru^
||dostavista.ru^
||dotochki.com^
||dreamkas.ru^
||ecco.ru^
||egrul-base.ru^
||equifax.ru^
||er.ru^
||es-pfrf.ru^
||evotor.ru^
||farpost.ru^
||fut.ru^
||gazprom-neft.com^
||gazprom-neft.ru^
||gazprom-neft.tj^
||gisca.ru^
||globalstat.ru^
||grozmer.ru^
||gudermes.net^
||hh.ru^
||iz.ru^
||izhtender.ru^
||jd.ru^
||kontur-extern.ru^
||krd.ru^
||kt-69.ru^
||kupibit.me^
||kupiprodai.ru^
||kwork.ru^
||lenobl.ru^
||lesegais.ru^
||lesonline.ru^
||lesoseka.com^
||lesozagotovka.com^
||lesprom.com^
||mascom-it.ru^
||mega.ru^
||mercury-vetrf-ru.ru^
||meriya-urus-martana.ru^
||metalloinvest.com^
||minfinchr.ru^
||miranda-media.ru^
||mk.ru^
||modshairrussia.ru^
||monopoly.ru^
||multichange.net^
||mymodshair.ru^
||myseldon.com^
||nangs.org^
||napishi.me^
||natr.ru^
||nbki.ru^
||nornickel.com^
||ofd.ru^
||okko.tv^
||omk.ru^
||ontvtime.ru^
||papajohns.ru^
||parkingkrd.ru^
||pfrf.ru^
||pioner-cinema.ru^
||planetazdorovo.ru^
||platformaofd.ru^
||platon.ru^
||platov.co^
||platron.ru^
||polymetalinternational.com^
||ponyexpress.ru^
||premierzal.ru^
||regnum.ru^
||rigla.ru^
||rk72.ru^
||rmk-group.ru^
||rosles.net^
||rostelecom.ru^
||rov.aero^
||rubaltic.ru^
||rudos.ru^
||russianhighways.ru^
||samson-pharma.ru^
||sber-am.ru^
||sberdevices.ru^
||sbis.ru^
||shop-rt.com^
||smotrim.ru^
||spark-interfax.ru^
||sputniknews.com^
||stolichki.ru^
||stv-it.ru^
||subway.ru^
||superchange.net^
||superjob.ru^
||surgutneftegas.ru^
||taxcom.ru^
||tele2.ru^
||tmk-group.ru^
||topcor.ru^
||toxic-repos.ru^
||travelata.ru^
||tula.ru^
||turskidki.ru^
||tutu.ru^
||tvzvezda.ru^
||uc-osnovanie.ru^
||ugmk.ua^
||ul.su^
||unibo.ru^
||uralkali.com^
||vesti95.ru^
||vetrf.mail^
||vetrf.ru^
||vgtrk.ru^
||vsoloviev.ru^
||wink.ru^
||wood.ru^
||woodresource.com^
||woodresource.ru^
||xn----7sbabas4ajkhfocclk9d3cvfsa.xn--p1ai^
||xn--90aivcdt6dxbc.xn^
||ya.ru^
||yalerussianbusinessretreat.com^
||ychanger.net^
||youla.io^
||youla.ru^
||zaim-express.ru^
||zarplata.ru^
||zp.ru^
