! Title: [F*ck russia] Boycot filter
! Description: Russian & Belarusian IT companies and products to boycott
! Expires: 3 days
! Homepage: https://github.com/astappiev/f-russia-list
! License: https://github.com/astappiev/f-russia-list/blob/master/LICENSE

||1c-dn.com^
||1c-germany.com^
||1c.com^
||1c.ru^
||1cpublishing.eu^
||2gis.ae^
||2gis.com^
||2gis.ru^
||abbyy.com^
||advego.com^
||amocrm.com^
||amocrm.ru^
||apps.apple.com/ru/app/ivi-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B-%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD^
||apps.apple.com/us/app/faceapp-face-photo-editor/id1180884341^
||apps.apple.com/us/app/joxi-screenshoter/id816239782^
||artlebedev.com^
||artlebedev.ru^
||aviasales.ru^
||avito.ru^
||bitrix24.com^
||bitrix24.de^
||bitrix24.net^
||callbackhunter.com^
||callibri.ru^
||calltouch.ru^
||cleversite.de^
||cleversite.ru^
||coinkeeper.me^
||comagic.ru^
||daoffice.ru^
||digitalbrain.app^
||drweb.com^
||ecwid.com^
||elcomsoft.com^
||electroneek.com^
||elementaree.ru^
||epicgrowth.com^
||epicgrowth.ru^
||faceapp.com^
||fast-report.com^
||fastpic.ru^
||getcourse.io^
||getcourse.ru^
||grc.ua^
||habr.com^
||hh.ru^
||htmlacademy.org^
||htmlacademy.ru^
||apps.apple.com/us/app/getcourse/id1438208045^
||play.google.com/store/apps/details?id=com.chatium.app^
||iikosoftware.com^
||insales.com^
||insales.ru^
||ipic.com^
||ipick.su^
||ispringsolutions.com^
||ivi.ru^
||jivochat.com^
||joom.com^
||joxi.net^
||joxi.ru^
||kaspersky.com^
||kaspersky.de^
||kaspersky.ru^
||kinopoisk.ru^
||labrika.com^
||lamoda.co.uk^
||lamoda.ru^
||lamoda.ua^
||lingualeo.com^
||livejournal.com^
||livejournal.ru^
||lpgenerator.com^
||lpgenerator.ru^
||mango-office.ru^
||maps.me^
||me.com^
||megaplan.ru^
||netology.ru^
||nextgis.ru^
||ntechlab.com^
||ok.ru^
||online-translator.com^
||ozon.com^
||play.google.com/store/apps/details?id=io.faceapp^
||play.google.com/store/apps/details?id=ru.habrahabr^
||play.google.com/store/apps/details?id=ru.ivi.client^
||prntscr.com^
||productstar.ru^
||promopult.ru^
||promt.com^
||promt.de^
||puzzle-english.com^
||qacademy.ru^
||qiwi.com^
||qiwi.ru^
||readymag.com^
||rkeeper.com^
||roistat.com^
||ru.com^
||s7.ru^
||savepic.net^
||screeps.com^
||securelist.com^
||selzy.com^
||semrush.com^
||sendsay.ru^
||serviceguru.com^
||signumhr.com^
||site-analyzer.com^
||skillboxes.com^
||skillfactory.io^
||skyengschool.com^
||synopsys.com^
||tamos.com^
||themindbox.co^
||tilda.cc^
||unisender.com^
||utmstat.com^
||vchy.com.ua^
||videoforce.ca^
||vivid.money^
||vk.com^
||vk.ru^
||voximplant.com^
||waves.com^
||webinar.ru^
||wheely.com^
||wildberries.com^
||win-rar.com^
||x5.ru^
||yandex.com^
||yandex.ru^
||yandex.ua^
||yclients.com^
||zenmoney.com^
||zillionwhales.com^
