! Title: Russian propaganda filter
! Description: All the websites that IT Army of Ukraine published in the telegram channel. We can assume that all of them are related to the state
! Expires: 3 days
! Homepage: https://github.com/astappiev/f-russia-list
! License: https://github.com/astappiev/f-russia-list/blob/master/LICENSE

! Other countries
||bukimevieningi.lt^
||musutv.lt^
||baltnews.com^
||baltnews.lt^
||sputniknews.lt^
||sber.kz^
||sberbank.kz^

! Belarus
||024.by^
||alfaradio.by^
||belarus.by^
||belarus24.by^
||belnovosti.by^
||belta.by^
||ctv.by^
||grodnonews.by^
||mogilevnews.by^
||ont.by^
||radiobelarus.by^
||radiobrestfm.by^
||radiomir.by^
||radiostalica.by^
||radiusfm.by^
||sb.by^
||slonves.by^
||sputnik.by^
||tvr.by^
||tvrmogilev.by^
||zarya.by^
||minsknews.by^

! Russia
||1tv.ru^
||admoblkaluga.ru^
||allpravda.info^
||antifashist.com^
||antifashist.online^
||antimaydan.info^
||argumenti.ru^
||astrobl.ru^
||balrad.ru^
||bel.ru^
||buzina.org^
||c-inform.info^
||chechnya.online^
||cheladmin.ru^
||comitet.su^
||cont.ws^
||corr.life^
||crimea-news.com^
||crimeapress.info^
||dan-news.info^
||dni.ru^
||dnr-pravda.ru^
||dnr24.com^
||dnr24.su^
||donbasstoday.ru^
||dosie.su^
||eadaily.com^
||edu-mosreg.ru^
||evening-crimea.com^
||expert.ru^
||finobzor.ru^
||forpostsevastopol.ru^
||gazeta.ru^
||geopolitika.ru^
||globalwarnews.ru^
||gorlovka-news.su^
||gov.ru^
||gtrklnr.com^
||inforeactor.ru^
||infox.sg^
||inlugansk.ru^
||interfax.ru^
||jpgazeta.ru^
||k-politika.ru^
||katehon.com^
||kianews24.ru^
||kommersant.ru^
||kp.ru^
||kuban24.tv^
||lenta.ru^
||life.ru^
||lug-info.com^
||m24.ru^
||mail.ru^
||mediarepost.ru^
||metronews.ru^
||mid.ru^
||midural.ru^
||mk-kalm.ru^
||mkset.ru^
||moscow-post.su^
||mosreg.ru^
||nakanune.ru^
||nation-news.ru^
||newc.info^
||newdaynews.ru^
||newizv.ru^
||news24today.info^
||newsland.com^
||newslistapi.json^
||ng.ru^
||nnov.ru^
||novorosinform.org^
||novorossiia.ru^
||novorossy.ru^
||novosti333.ru^
||nt1941.su^
||oddr.info^
||odnarodyna.org^
||omk-job.ru^
||orel-region.ru^
||pandoraopen.ru^
||pikabu.ru^
||plainnews.ru^
||polit.info^
||politcentr.ru^
||politexpert.net^
||politikus.ru^
||politpuzzle.ru^
||politros.com^
||pravda.ru^
||pravdoryb.info^
||rambler.ru^
||rbc.ru^
||readmetro.com^
||rf-smi.ru^
||rg.ru^
||ria.ru^
||riafan.ru^
||ritmeurasia.org^
||rodina.news^
||rossaprimavera.ru^
||rt.com^
||rt.ru^
||ru-an.info^
||rueconomics.ru^
||rusnext.ru^
||rusonline.org^
||ruspravda.info^
||russia-insider.com^
||rzd.ru^
||rzdlog.ru^
||slovodel.com^
||smi2.ru^
||southfront.org^
||sovross.ru^
||sputniknews.ru^
||stavregion.ru^
||strategic-culture.org^
||stringer-news.com^
||svpressa.ru^
||tass.ru^
||taurica.net^
||tehnowar.ru^
||therussophile.org^
||time-news.net^
||token.json^
||trmzk.ru^
||tsargrad.tv^
||u-f.ru^
||ulgov.ru^
||universe-tss.su^
||utro.ru^
||vaynahavia.com^
||vedomosti.ru^
||vesti-k.ru^
||vesti.ru^
||vm.ru^
||volgograd.ru^
||voltairenet.org^
||voskhodinfo.su^
||vz.ru^
||webkamerton.ru^
||webnovosti.info^
||wpristav.ru^
||x-true.info^
||xvesti.ru^
||zanamipravda.ru^
||zavtra.ru^
