! Title: IT ARMY of Ukraine filterkremlin
! Description: All the websites that IT Army of Ukraine published in the telegram channel. We can assume that all of them are related to the state
! Expires: 3 days
! Homepage: https://github.com/astappiev/f-russia-list
! License: https://github.com/astappiev/f-russia-list/blob/master/LICENSE

||zaim-express.ru^
||ati.su^
||belres.by^
||belres.ru^
||belta.by^
||gisca.ru^
||kamgov.ru^
||ntssoft.ru^
||cfmc.ru^
||woodresource.com^
||dreamkas.ru^
||egrul-base.ru^
||elkursk.ru^
||epnow.ru^
||government.ru^
||gruzovozkin.pro^
||parus-s.ru^
||izhtender.ru^
||kraskript.com^
||kremlin.ru^
||mascom-it.ru^
||mcspro.ru^
||midural.ru^
||gov-chr.ru^
||platformaofd.ru^
||rk72.ru^
||rsbis.ru^
||squaretrade.ru^
||ucestp.ru^
||udcs.ru^
||vaynahavia.com^
||vesti95.ru^
||24ecp.ru^
||astralnalog.ru^
||belinfonalog.ru^
||bellegprom.by^
||cit-ufa.ru^
||crypset.ru^
||ctv.by^
||e-portal.ru^
||fsb.ru^
||government.by^
||icentr.ru^
||icvibor.ru^
||infotrust.ru^
||kgb.by^
||kt-69.ru^
||meriya-urus-martana.ru^
||nbrb.by^
||otchet-online.ru^
||rcarus.ru^
||stv-it.ru^
||tula.ru^
||ucpir.ru^
||y-center.ru^
||1.11^
||1.97^
||24paybank.ne^
||366.ru^
||50cents.pro^
||abcobmen.com^
||sbrf.ru^
||advego.com^
||gazprom-neft.com^
||aif.ru^
||alfabank.ru^
||alfaradio.by^
||anex-tour.ru^
||zp.ru^
||lenobl.ru^
||apteka.ru^
||aptekamos.ru^
||gazprom-neft.tj^
||baksman.org^
||baltnews.lt^
||bankdabrabyt.by^
||belarus24.by^
||belarusbank.by^
||belinvestbank.by^
||belmarket.by^
||belqi.net^
||betatransfer.org^
||bgp.by^
||bitokk.biz^
||bitrix24.by^
||bitrix24.ru^
||bki-okb.ru^
||bonkypay.com^
||broniboy.ru^
||brrb.by^
||casebook.ru^
||cashbank.pro^
||cdek.by^
||changer.club^
||cheladmin.ru^
||chibbis.ru^
||cinemastar.ru^
||cleanbtc.ru^
||coinpaymaster.com^
||comebackalive.info^
||myseldon.com^
||credinform.ru^
||datalegal.ru^
||delets.cash^
||dostavista.ru^
||dotochki.com^
||eadaily.com^
||yandex.ru^
||er.ru^
||dhl.ru^
||tele2.ru^
||flashobmen.com^
||platron.ru^
||fut.ru^
||globalstat.ru^
||gosuslugi29.ru^
||gosuslugi41.ru^
||goszakaz.ru^
||grodnonews.by^
||grozmer.ru^
||spb.ru^
||gudermes.net^
||iecp.ru^
||iz.ru^
||karofilm.ru^
||kinomax.ru^
||kinosfera-imax.ru^
||kinoteatr.ru^
||kk.bank^
||kontur.ru^
||koronapay.com^
||krd.ru^
||kupibit.me^
||kupiprodai.ru^
||kwork.ru^
||lavka.yandex^
||lesoseka.com^
||lesozagotovka.com^
||lukoil.ru^
||m-food.ru^
||lesegais.ru^
||magnit.ru^
||vetrf.mail^
||mercury-vetrf-ru.ru^
||mil.ru^
||okko.team^
||mine.exchange^
||minsknews.by^
||mogilevnews.by^
||monopoly.ru^
||mos-kino.ru^
||mosreg.ru^
||kino-teatr.ru^
||multichange.net^
||nangs.org^
||napishi.me^
||nucrf.ru^
||nwudc.ru^
||ofd.ru^
||omk.ru^
||gpb.ru^
||mkb.ru^
||rshb.ru^
||sovcombank.ru^
||ont.by^
||orel-region.ru^
||parkingkrd.ru^
||payanyway.ru^
||pioner-cinema.ru^
||planetazdorovo.ru^
||platov.co^
||ponyexpress.ru^
||fss.ru^
||cbr.ru^
||premierzal.ru^
||prostocash.com^
||qiwi.com^
||qrator.net^
||vk.com^
||radiobelarus.by^
||radiobrestfm.by^
||radiomir.by^
||radiostalica.by^
||radiusfm.by^
||ramon.money^
||region-am.ru^
||region.ru^
||regnum.ru^
||hh.ru^
||rg.ru^
||ria.ru^
||lenta.ru^
||rmk-group.ru^
||romanov-cinema.ru^
||rosles.net^
||rostelecom.ru^
||royal.cash^
||rudos.ru^
||rzdlog.ru^
||samson-pharma.ru^
||sber-am.ru^
||sberdevices.ru^
||sberfn.ru^
||sbermarket.ru^
||sber.ru^
||boxberry.ru^
||shop-rt.com^
||smotrim.ru^
||solidwall.ru^
||spark-interfax.ru^
||sputnik.by^
||sputniknews.com^
||sputniknews.ru^
||star-pro.ru^
||cdek.ru^
||stolichki.ru^
||superchange.net^
||tass.ru^
||taxcom.ru^
||gazprom-neft.ru^
||topcor.ru^
||etpgpb.ru^
||travelata.ru^
||turskidki.ru^
||tvzvezda.ru^
||uc-osnovanie.ru^
||ugmk.ua^
||ul.su^
||ulgov.ru^
||uslugi27.ru^
||vgtrk.ru^
||rostec.ru^
||evotor.ru^
||vseapteki.ru^
||vsoloviev.ru^
||sbis.ru^
||wink.ru^
||woodresource.ru^
||ww-pay.net^
||024.by^
||1001tur.ru^
||1tv.ru^
||admoblkaluga.ru^
||okko.tv^
||amediateka.ru^
||asna.ru^
||astrobl.ru^
||atol.ru^
||avito.ru^
||banki.ru^
||bankturov.ru^
||belapb.by^
||belarus.by^
||belneftekhim.by^
||belnovosti.by^
||bestchange.ru^
||bitrix24.net^
||center-inform.ru^
||chechnya.online^
||rt.ru^
||crpt.ru^
||cse-rus.ru^
||cse.ru^
||delivery-club.ru^
||doski.ru^
||eapteka.ru^
||energo.by^
||equifax.ru^
||pfrf.ru^
||eurosib.ru^
||evraz.com^
||farpost.ru^
||gazeta.ru^
||gazprom.ru^
||gazprombank.ru^
||gosuslugi.ru^
||ingosinvest.ru^
||interfax.ru^
||kartoteka.ru^
||kp.ru^
||lesonline.ru^
||lesprom.com^
||metalloinvest.com^
||mid.ru^
||mil.by^
||minfinchr.ru^
||mirage.ru^
||mk.ru^
||moex.com^
||mos.ru^
||gov.by^
||nbki.ru^
||netex24.net^
||nlmk.com^
||nornickel.com^
||nspk.ru^
||ontvtime.ru^
||24online.cc^
||polymetalinternational.com^
||rbc.ru^
||rigla.ru^
||roseltorg.ru^
||rt.com^
||rubaltic.ru^
||russianhighways.ru^
||rzd.ru^
||sb.by^
||sberbank.com^
||sberbank.ru^
||severstal.com^
||sibur.ru^
||slonves.by^
||stavregion.ru^
||superjob.ru^
||surgutneftegas.ru^
||tatneft.ru^
||tmk-group.ru^
||tutu.ru^
||tvr.by^
||tvrmogilev.by^
||unibo.ru^
||uralkali.com^
||vesti.ru^
||vetrf.ru^
||volgograd.ru^
||vtb.ru^
||vtbcapital-pr.ru^
||wood.ru^
||zarplata.ru^
||xn----7sbabas4ajkhfocclk9d3cvfsa.xn--p1ai^
||xn--90aivcdt6dxbc.xn^
||ya.ru^
||miranda-media.ru^
||yandex.by^
||ychanger.net^
||youla.ru^
||gov.ru^
||zarya.by^
||zdorov.ru^
||национальный-каталог.рф^
||пиломатериалы.рф^
||platon.ru^



||advego.com^

||24ecp.ru^
||aliexpress.ru^
||amediateka.ru^
||b-kontur.ru^
||auchan.ru^


! government websites
||admoblkaluga.ru^
||astrobl.ru^
||gosuslugi.ru^
||gov.by^
||gov.ru^
||government.by^
||government.ru^
||mos.ru^
||gosuslugi29.ru^
||gosuslugi41.ru^
||goszakaz.ru^
||uslugi27.ru^
||pochta.ru^
||crimea-post.ru^
||vsednr.ru^
||wagnera.ru^
||mid.ru^

! payments & banks
||mirconnect.ru^
||privetmir.ru^
||nspk.ru^
||alfabank.ru^
||koronapay.com^
||etpgpb.ru^
||bki-okb.ru^
||gpb.ru^
||bitokk.biz^
||bitokk.biz^
||netex24.net^
||flashobmen.com^
||yookassa.ru^
||yoomoney.ru^

! Electronic signature services, certificate authorities, www domain names
||kk.bank^
||kk.bank^
24ecp.ru
belinfonalog.ru
cfmc.ru
cit-ufa.ru
e-portal.ru
elkursk.ru
epnow.ru
gosuslugi.ru
icentr.ru
icvibor.ru
iecp.ru
infotrust.ru
kartoteka.ru
kk.bank
kraskript.com
kubankredit.ru
mcspro.ru
mil.ru
ntssoft.ru
nucrf.ru
nwudc.ru
otchet-online.ru
parus-s.ru
rcarus.ru
roseltorg.ru
rosinvoice.ru
rsbis.ru
spb.ru
squaretrade.ru
ucestp.ru
ucpir.ru
udcs.ru
y-center.ru


! russia
||024.by^
||1tv.ru^
||allpravda.info^
||antifashist.com^
||antifashist.online^
||antimaydan.info^
||argumenti.ru^
||aurora.network^
||balrad.ru^
||bank-hlynov.ru^
||bankdabrabyt.by^
||bel.ru^
||belapb.by^
||belarus24.by^
||belarus.by^
||belarusbank.by^
||belinfonalog.ru^
||belinvestbank.by^
||bellegprom.by^
||belneftekhim.by^
||belnovosti.by^
||belpost.by^
||belres.by^
||belsbyt.ru^
||belta.by^
||bgp.by^
||brrb.by^
||burgerkingrus.ru^
||buzina.org^
||c-inform.info^
||cdek.by^
||cdek.ru^
||cfmc.ru^
||chechnya.online^
||cheladmin.ru^
||chibbis.ru^
||cinemastar.ru^
||cit-ufa.ru^
||comitet.su^
||compromat.group^
||cont.ws^
||crimea-news.com^
||crimea.com^
||crimeapress.info^
||crpt.ru^
||ctv.by^
||dan-news.info^
||ddos-guard.net^
||decathlon.ru^
||delivery-club.ru^
||delonghi.ru^
||dme.ru^
||dni.ru^
||dnr24.com^
||dnr24.su^
||dnr-pravda.ru^
||dns-shop.ru^
||donbasstoday.ru^
||dosie.su^
||doski.ru^
||e-portal.ru^
||eadaily.com^
||ecco.ru^
||elkursk.ru^
||energo.by^
||epnow.ru^
||es-pfrf.ru^
||eurochemgroup.com^
||eurosib.ru^
||evening-crimea.com^
||evraz.com^
||expert.ru^
||farfor.ru^
||farpost.ru^
||finobzor.ru^
||forpostsevastopol.ru^
||freelance.ru^
||fsb.ru^
||fss.ru^
||gazeta.ru^
||gazprom.ru^
||gazprombank.ru^
||geopolitika.ru^
||github.com^
||globalwarnews.ru^
||glonass-iac.ru^
||go31.ru^
||gorlovka-news.su^
||grodnonews.by^
||gruzovozkin.pro^
||gtrklnr.com^
||icentr.ru^
||icvibor.ru^
||iecp.ru^
||igooods.ru^
||inforeactor.ru^
||infotrust.ru^
||infox.sg^
||ingosinvest.ru^
||inlugansk.ru^
||interfax.ru^
||jd.ru^
||jpgazeta.ru^
||k-politika.ru^
||karofilm.ru^
||kartoteka.ru^
||katehon.com^
||kgb.by^
||kianews24.ru^
||kinoteatr.ru^
||kommersant.ru^
||kontur-extern.ru^
||kontur.ru^
||kraskript.com^
||kremlin.ru^
||kuban24.tv^
||kubankredit.ru^
||lenta.ru^
||life.ru^
||localkitchen.ru^
||lug-info.com^
||lukoil.com^
||lukoil.ru^
||m24.ru^
||m-food.ru^
||magnit.ru^
||mail.ru^
||mcspro.ru^
||mediarepost.ru^
||mega.ru^
||metronews.ru^
||midural.ru^
||mil.by^
||mil.ru^
||minfinchr.ru^
||mirage.ru^
||mk-kalm.ru^
||mkb.ru^
||mkset.ru^
||modshairrussia.ru^
||moex.com^
||mogilevnews.by^
||moscow-post.su^
||mosreg.ru^
||mymodshair.ru^
||nakanune.ru^
||nation-news.ru^
||natr.ru^
||nbrb.by^
||newc.info^
||newdaynews.ru^
||newizv.ru^
||news24today.info^
||newsland.com^
||ng.ru^
||nlmk.com^
||nnov.ru^
||novorosinform.org^
||novorossiia.ru^
||novorossy.ru^
||novosti333.ru^
||nt1941.su^
||ntssoft.ru^
||nucrf.ru^
||nwudc.ru^
||oddr.info^
||odnarodyna.org^
||ok.ru^
||okko.tv^
||onlinecontract.ru^
||ont.by^
||ontvtime.ru^
||orel-region.ru^
||otchet-online.ru^
||ozon.ru^
||pandoraopen.ru^
||papajohns.ru^
||parus-s.ru^
||payanyway.ru^
||perevozki31.ru^
||pfrf.ru^
||pikabu.ru^
||plainnews.ru^
||polit.info^
||politcentr.ru^
||politexpert.net^
||politikus.ru^
||politpuzzle.ru^
||politros.com^
||pravda.ru^
||pravdoryb.info^
||proverki-gov.ru^
||qrator.net^
||radiobelarus.by^
||radiobrestfm.by^
||radiomir.by^
||radiostalica.by^
||radiusfm.by^
||rambler.ru^
||rcarus.ru^
||readmetro.com^
||region-am.ru^
||region.ru^
||rf-smi.ru^
||rg.ru^
||riafan.ru^
||ritmeurasia.org^
||rodina.news^
||romanov-cinema.ru^
||roseltorg.ru^
||rosinvoice.ru^
||rosinvoice.ru^
||rosinvoice.ru^
||rosneft.com^
||rossaprimavera.ru^
||rostec.ru^
||rostelecom.ru^
||rov.aero^
||rsbis.ru^
||rshb.ru^
||rt.ru^
||ru-an.info^
||rueconomics.ru^
||rusnext.ru^
||rusonline.org^
||ruspravda.info^
||russia-insider.com^
||rw.by^
||samokat.ru^
||sb.by^
||sber.ru^
||sberbank.com^
||sberbank.ru^
||sberfn.ru^
||sbermarket.ru^
||sbrf.ru^
||severstal.com^
||sibur.ru^
||slonves.by^
||slovodel.com^
||smi2.ru^
||solidwall.ru^
||southfront.org^
||sovross.ru^
||spb.ru^
||sputnik.by^
||sputniknews.ru^
||squaretrade.ru^
||star-pro.ru^
||state.gov^
||stavregion.ru^
||stormwall.pro^
||strategic-culture.org^
||stringer-news.com^
||subway.ru^
||superjob.ru^
||svpressa.ru^
||t.me^
||tass.ru^
||tatneft.ru^
||taurica.net^
||tehnowar.ru^
||tektorg.ru^
||therussophile.org^
||time-news.net^
||tinkoff.ru^
||toxic-repos.ru^
||trmzk.ru^
||tsargrad.tv^
||turbotext.ru^
||tvr.by^
||tvrmogilev.by^
||u-f.ru^
||ucestp.ru^
||ucpir.ru^
||udcs.ru^
||ulgov.ru^
||unibo.ru^
||universe-tss.su^
||utro.ru^
||vaynahavia.com^
||vedomosti.ru^
||vesti-k.ru^
||vk.com^
||vm.ru^
||volgograd.ru^
||voltairenet.org^
||voskhodinfo.su^
||vtb.ru^
||vtbcapital-pr.ru^
||vz.ru^
||webkamerton.ru^
||webnovosti.info^
||wildberries.ru^
||wink.ru^
||wpristav.ru^
||x-true.info^
||xvesti.ru^
||y-center.ru^
||yalerussianbusinessretreat.com^
||yemelya.ru^
||youla.io^
||yves-rocher.ru^
||zanamipravda.ru^
||zarya.by^
||zavtra.ru^
